### STAGE 1: Build ###

# Build and compile app
FROM node:16 as build
MAINTAINER Roger Schaer <roger.schaer@hevs.ch>

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
COPY package.json yarn.lock ./
RUN yarn
RUN yarn global add react-scripts

# Copy app source
COPY . .

# Update the browsers list (caniuse-lite)
RUN npx update-browserslist-db@latest

# Run the build
RUN yarn run build

### STAGE 2: Production Environment ###

# Deploy on the web server
FROM nginx:alpine

# Copy App
COPY --from=build /usr/src/app/build /usr/share/nginx/html

# Copy nginx config (to support React Router)
COPY ./react.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
